HelpDesk/HelpDesk/Views/Dashboard.xaml

<Window x:Class="HelpDesk.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpDesk.Views"
        mc:Ignorable="d"
        Title="Helpdesk System" Height="929" Width="1059.926">
    <Grid>

        <TabControl>

            <TabItem Header=" Data User " Loaded="Window_Loaded_User">
                <Grid Margin="10">
                    <Grid Background="#5F9EA0" HorizontalAlignment="Left" Height="929" Margin="-11,-10,0,-638" VerticalAlignment="Top" Width="935">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="46*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label5" Content="INSERT USER" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
                        <Label x:Name="label6" Content="User Id" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label7" Content="First Name" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label8" Content="Last Name" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label9" Content="Username" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label10" Content="Password" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label11" Content="Address" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label12" Content="City" HorizontalAlignment="Left" Margin="15,290,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label13" Content="Phone" HorizontalAlignment="Left" Margin="15,330,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label14" Content="Email" HorizontalAlignment="Left" Margin="12,365,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label15" Content="Department" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label16" Content="Role" HorizontalAlignment="Left" Margin="12,435,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <TextBox x:Name="tB_idUser" HorizontalAlignment="Left" Height="27" Margin="123,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0,-1.739" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"/>
                        <TextBox x:Name="tB_firstName" HorizontalAlignment="Left" Height="27" Margin="123,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" PreviewTextInput="LetterValidationTextBox"/>
                        <TextBox x:Name="tB_lastName" HorizontalAlignment="Left" Height="27" Margin="123,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" PreviewTextInput="LetterValidationTextBox"/>
                        <TextBox x:Name="tB_username" HorizontalAlignment="Left" Height="27" Margin="123,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_password" HorizontalAlignment="Left" Height="27" Margin="123,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_address" HorizontalAlignment="Left" Height="56" Margin="123,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" PreviewTextInput="LetterValidationTextBox"/>
                        <TextBox x:Name="tB_city" HorizontalAlignment="Left" Height="27" Margin="123,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_phone" HorizontalAlignment="Left" Height="27" Margin="123,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"/>
                        <TextBox x:Name="tB_email" HorizontalAlignment="Left" Height="27" Margin="123,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"  Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_departmentid" HorizontalAlignment="Left" Height="27" Margin="123,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_roleid" HorizontalAlignment="Left" Height="27" Margin="123,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <Button x:Name="btn_usave" Content="Save" HorizontalAlignment="Left" Margin="123,489,0,0" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2" Height="31" FontSize="14.667" Click="button_save_user"/>
                        <Button x:Name="btn_uedit" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="48,489,0,0" VerticalAlignment="Top" Width="75" Height="31" FontSize="14.667"/>
                        <Button x:Name="btn_edelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="139,489,0,0" VerticalAlignment="Top" Width="77" Height="33" FontSize="14.667"/>

                    </Grid>
                    <DataGrid Name="dgUser" AutoGenerateColumns="False" Margin="383,-10,-10,-13" SelectionChanged="dgUser_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" ID " Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header=" First Name " Binding="{Binding First_Name}" Width="150" />
                            <DataGridTextColumn Header=" Last Name " Binding="{Binding Last_Name}" Width="150"/>
                            <DataGridTextColumn Header=" City " Binding="{Binding City}" Width="100"/>
                            <DataGridTextColumn Header=" Phone " Binding="{Binding Phone}" Width="100"/>
                            <DataGridTextColumn Header=" Department " Binding="{Binding Departmentid}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>



            <TabItem Header=" Data Department " Loaded="Window_Loaded_Dept">
                <Grid Margin="10,8,10,12">
                    <Grid Background="#5F9EA0" HorizontalAlignment="Left" Height="929" Margin="-11,-10,0,-638" VerticalAlignment="Top" Width="935">
                        <Label x:Name="label1" Content="INSERT DEPARTMENT" HorizontalAlignment="Left" Margin="107,23,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                        <Label x:Name="label2" Content="Department ID" HorizontalAlignment="Left" Margin="12,85,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label3" Content="Depeartment Name" HorizontalAlignment="Left" Margin="12,135,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <TextBox x:Name="tB_department_id" HorizontalAlignment="Left" Height="30" Margin="164,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="tB_department_name" HorizontalAlignment="Left" Height="30" Margin="164,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
                        <Button x:Name="button_dedit" Content="Edit" HorizontalAlignment="Left" Margin="226,187,0,0" VerticalAlignment="Top" Width="58" Height="27"/>
                        <Button x:Name="button_ddelete" Content="Delete" HorizontalAlignment="Left" Margin="290,187,0,0" VerticalAlignment="Top" Width="75" Height="27"/>
                        <Button x:Name="button_dsave" Content="Save" HorizontalAlignment="Left" Margin="164,187,0,0" VerticalAlignment="Top" Width="57" Height="27" Click="button_save_department"/>
                    </Grid>

                    <DataGrid Name="dgDepartment"  AutoGenerateColumns="False" Margin="362,-10,-365,-16" SelectionChanged="dgDepartment_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="100" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Department Name" Width="250" Binding="{Binding Department_Name}"/>
                        </DataGrid.Columns>
                        <DataGridTextColumn></DataGridTextColumn>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>



            <TabItem Header=" Data Role " Loaded="Window_Loaded_Role">
                <Grid Margin="10,8,10,12">
                    <Grid Background="#5F9EA0" HorizontalAlignment="Left" Height="929" Margin="-11,-10,0,-638" VerticalAlignment="Top" Width="935">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="46*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_titlerole" Content="INSERT ROLE" HorizontalAlignment="Left" Margin="107,23,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
                        <Label x:Name="label" Content="Role ID" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14.667"/>
                        <Label x:Name="label4" Content="Role Name" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14.667"/>
                        <TextBox x:Name="tB_roleid1" HorizontalAlignment="Left" Height="32" Margin="107,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_Namerole" HorizontalAlignment="Left" Height="34" Margin="107,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>
                        <Button x:Name="btn_rsave" Content="Save" HorizontalAlignment="Left" Margin="107,187,0,0" VerticalAlignment="Top" Width="69" Height="31" Click="button_save_role" Grid.ColumnSpan="2"/>
                        <Button x:Name="btn_redit" Content="Edit" HorizontalAlignment="Left" Margin="35,188,0,0" VerticalAlignment="Top" Width="75" Height="31" Grid.Column="1"/>
                        <Button x:Name="btn_rdelete" Content="Delete" HorizontalAlignment="Left" Margin="127,188,0,0" VerticalAlignment="Top" Width="75" Height="31" Grid.Column="1"/>
                    </Grid>

                    <DataGrid Name="dgRole"  AutoGenerateColumns="False" Margin="362,-10,-365,-16" SelectionChanged="dgRole_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100" />
                            <DataGridTextColumn Header="Role Name" Binding="{Binding Role1}" Width="250" />
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>



            <TabItem Header=" Data Category " Loaded="Window_Loaded_Category">
                <Grid Margin="10,8,10,12">
                    <Grid Background="#5F9EA0" HorizontalAlignment="Left" Height="929" Margin="-11,-10,0,-638" VerticalAlignment="Top" Width="935">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="46*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_titlecategory" Content="INSERT CATEGORY" HorizontalAlignment="Left" Margin="107,23,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
                        <Label x:Name="label_idcategory" Content="Category ID" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14.667"/>
                        <Label x:Name="label_cname" Content="Category Name" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14.667"/>
                        <TextBox x:Name="tB_categoryid" HorizontalAlignment="Left" Height="32" Margin="107,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_categoryname" HorizontalAlignment="Left" Height="34" Margin="107,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>
                        <Button x:Name="btn_csave" Content="Save" HorizontalAlignment="Left" Margin="107,187,0,0" VerticalAlignment="Top" Width="69" Height="31" Click="button_save_category" Grid.ColumnSpan="2"/>
                        <Button x:Name="btn_cedit" Content="Edit" HorizontalAlignment="Left" Margin="35,188,0,0" VerticalAlignment="Top" Width="75" Height="31" Grid.Column="1"/>
                        <Button x:Name="btn_cdelete" Content="Delete" HorizontalAlignment="Left" Margin="127,188,0,0" VerticalAlignment="Top" Width="75" Height="31" Grid.Column="1"/>
                    </Grid>

                    <DataGrid Name="dgCategory"  AutoGenerateColumns="False" Margin="362,-10,-365,-16" SelectionChanged="dgCategory_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100" />
                            <DataGridTextColumn Header="Category Name" Binding="{Binding Category_Name}" Width="250" />
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>



            <TabItem Header=" Data Type " Loaded="Window_Loaded_Type">
                <Grid Margin="10,8,10,12">
                    <Grid Background="#5F9EA0" HorizontalAlignment="Left" Height="929" Margin="-11,-10,0,-638" VerticalAlignment="Top" Width="935">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="46*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_titletype" Content="INSERT TYPE" HorizontalAlignment="Left" Margin="107,23,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
                        <Label x:Name="label_type" Content="Type" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14.667"/>
                        <Label x:Name="label_tinterval" Content="Interval" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14.667"/>
                        <TextBox x:Name="tB_type" HorizontalAlignment="Left" Height="32" Margin="107,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_interval" HorizontalAlignment="Left" Height="34" Margin="107,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>
                        <Button x:Name="btn_tsave" Content="Save" HorizontalAlignment="Left" Margin="107,187,0,0" VerticalAlignment="Top" Width="69" Height="31" Click="button_save_type" Grid.ColumnSpan="2"/>
                        <Button x:Name="btn_tedit" Content="Edit" HorizontalAlignment="Left" Margin="35,188,0,0" VerticalAlignment="Top" Width="75" Height="31" Grid.Column="1"/>
                        <Button x:Name="btn_tdelete" Content="Delete" HorizontalAlignment="Left" Margin="127,188,0,0" VerticalAlignment="Top" Width="75" Height="31" Grid.Column="1"/>
                    </Grid>

                    <DataGrid Name="dgType"  AutoGenerateColumns="False" Margin="362,-10,-365,-16">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100" />
                            <DataGridTextColumn Header="Interval" Binding="{Binding Interval}" Width="250" />
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>



            <TabItem Header=" Data Sub Category " Loaded="Window_Loaded_SubCategory">
                <Grid Margin="10,8,10,12">
                    <Grid Background="#5F9EA0" HorizontalAlignment="Left" Height="929" Margin="-11,-10,0,-638" VerticalAlignment="Top" Width="935">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="46*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_titlesub" Content="INSERT SUB CATEGORY" HorizontalAlignment="Left" Margin="107,23,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
                        <Label x:Name="label_idsubcategory" Content="Sub Category ID" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14.667"/>
                        <Label x:Name="label_sname" Content="Sub Category Name" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14.667"/>
                        <Label x:Name="label_scategoryid" Content="Category ID" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14.667"/>
                        <TextBox x:Name="tB_idscategory" HorizontalAlignment="Left" Height="32" Margin="107,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_scategoryname" HorizontalAlignment="Left" Height="34" Margin="107,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_scategoryid" HorizontalAlignment="Left" Height="34" Margin="107,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>
                        <Button x:Name="btn_ssave" Content="Save" HorizontalAlignment="Left" Margin="107,233,0,0" VerticalAlignment="Top" Width="69" Height="31" Click="button_save_subcategory" Grid.ColumnSpan="2"/>
                        <Button x:Name="btn_sedit" Content="Edit" HorizontalAlignment="Left" Margin="35,234,0,0" VerticalAlignment="Top" Width="75" Height="31" Grid.Column="1"/>
                        <Button x:Name="btn_sdelete" Content="Delete" HorizontalAlignment="Left" Margin="127,234,0,0" VerticalAlignment="Top" Width="75" Height="31" Grid.Column="1"/>
                    </Grid>

                    <DataGrid Name="dgSubCategory"  AutoGenerateColumns="False" Margin="362,-10,-365,-16" SelectionChanged="dgSubCategory_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100" />
                            <DataGridTextColumn Header="Sub Category Name" Binding="{Binding SubCategory_Name}" Width="250" />
                            <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" Width="100" />
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>



            <TabItem Header=" Data Ticket " Loaded="Window_Loaded_Ticket">
                <Grid Margin="10">
                    <Grid Background="#5F9EA0" HorizontalAlignment="Left" Height="929" Margin="-11,-10,0,-638" VerticalAlignment="Top" Width="935">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="46*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_titleticket" Content="INSERT TICKET" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
                        <Label x:Name="label_tid" Content="Ticket Id" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label_ttype" Content="Type" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label_tdescription" Content="Description" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label_tdtm" Content="Date Create" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label_tl1" Content="Admin" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label_tdue" Content="Due Date" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label_tlast" Content="Last Update" HorizontalAlignment="Left" Margin="15,258,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label_tonprog" Content="Date On Progress" HorizontalAlignment="Left" Margin="15,298,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label_tonwait" Content="Date On On Wait" HorizontalAlignment="Left" Margin="12,333,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label_tonhold" Content="Date On Hold" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label_tresolved" Content="Resolved Time" HorizontalAlignment="Left" Margin="12,403,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label_tclosed" Content="Closed Time" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label_ttechnician" Content="Technician" HorizontalAlignment="Left" Margin="15,473,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label_tstatus" Content="Status" HorizontalAlignment="Left" Margin="15,508,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label_tuserid" Content="User" HorizontalAlignment="Left" Margin="12,543,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label_tcategoryid" Content="Category" HorizontalAlignment="Left" Margin="10,578,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label_tsubcategoryid" Content="Sub Category" HorizontalAlignment="Left" Margin="12,613,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>

                        <TextBox x:Name="tB_tid" HorizontalAlignment="Left" Height="27" Margin="123,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0,-1.739" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_ttype" HorizontalAlignment="Left" Height="27" Margin="123,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_tdescription" HorizontalAlignment="Left" Height="27" Margin="123,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_tdtm" HorizontalAlignment="Left" Height="27" Margin="123,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_tl1" HorizontalAlignment="Left" Height="27" Margin="123,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_tdue" HorizontalAlignment="Left" Height="27" Margin="123,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_tlast" HorizontalAlignment="Left" Height="27" Margin="123,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_tonprog" HorizontalAlignment="Left" Height="27" Margin="123,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"  Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_tonwait" HorizontalAlignment="Left" Height="27" Margin="123,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_tonhold" HorizontalAlignment="Left" Height="27" Margin="123,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_tresolved" HorizontalAlignment="Left" Height="27" Margin="123,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_tclosed" HorizontalAlignment="Left" Height="27" Margin="123,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_ttechnician" HorizontalAlignment="Left" Height="27" Margin="123,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_tstatus" HorizontalAlignment="Left" Height="27" Margin="123,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_tuserid" HorizontalAlignment="Left" Height="27" Margin="123,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"  Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_tcategoryid" HorizontalAlignment="Left" Height="27" Margin="123,583,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_tsubcategoryid" HorizontalAlignment="Left" Height="27" Margin="123,618,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>

                        <Button x:Name="btn_tisave" Content="Save" HorizontalAlignment="Left" Margin="123,651,0,0" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2" Height="31" FontSize="14.667" Click="button_save_ticket"/>
                        <Button x:Name="btn_tiedit" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="48,651,0,0" VerticalAlignment="Top" Width="75" Height="31" FontSize="14.667"/>
                        <Button x:Name="btn_tidelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="139,651,0,0" VerticalAlignment="Top" Width="77" Height="33" FontSize="14.667"/>

                    </Grid>
                    <DataGrid Name="dgTicket" AutoGenerateColumns="False" Margin="383,-10,-10,-13">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" ID " Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header=" Type" Binding="{Binding Type}" Width="150" />
                            <DataGridTextColumn Header=" Description " Binding="{Binding Description}" Width="150"/>
                            <DataGridTextColumn Header=" Date Create " Binding="{Binding Dtm_Crt}" Width="100"/>
                            <DataGridTextColumn Header=" Admin " Binding="{Binding L1}" Width="100"/>
                            <DataGridTextColumn Header=" Due Date " Binding="{Binding DueDate}" Width="100"/>
                            <DataGridTextColumn Header=" Last Update " Binding="{Binding Last_Update}" Width="50"/>
                            <DataGridTextColumn Header=" Date On Progress" Binding="{Binding OnProgressDate}" Width="150" />
                            <DataGridTextColumn Header=" Date On Wait " Binding="{Binding OnWaitDate}" Width="150"/>
                            <DataGridTextColumn Header=" Date On Hold " Binding="{Binding OnHoldDate}" Width="100"/>
                            <DataGridTextColumn Header=" Resolved Time " Binding="{Binding ResolvedTime}" Width="100"/>
                            <DataGridTextColumn Header=" Closed Time " Binding="{Binding ClosedTime}" Width="50"/>
                            <DataGridTextColumn Header=" Technician" Binding="{Binding Technician}" Width="150" />
                            <DataGridTextColumn Header=" Status " Binding="{Binding Status}" Width="150"/>
                            <DataGridTextColumn Header=" User " Binding="{Binding UserId}" Width="100"/>
                            <DataGridTextColumn Header=" Category " Binding="{Binding CategoryId}" Width="100"/>
                            <DataGridTextColumn Header=" SubCategory " Binding="{Binding SubCategory }" Width="100"/>


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>