HelpDesk/HelpDesk/Views/Dashboard.xaml

<Window x:Class="HelpDesk.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpDesk.Views"
        mc:Ignorable="d"
        Title="Helpdesk System" Height="622.722" Width="1059.926" Loaded="Window_Loaded">
    <Grid>

        <TabControl>
            <TabItem Header=" Data User ">
                <Grid Margin="10">
                    <Grid Background="#5F9EA0" HorizontalAlignment="Left" Height="929" Margin="-11,-10,0,-638" VerticalAlignment="Top" Width="935">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="46*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label5" Content="INSERT USER" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
                        <Label x:Name="label6" Content="User Id" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label7" Content="First Name" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label8" Content="Last Name" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label9" Content="Username" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label10" Content="Password" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label11" Content="Address" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label12" Content="City" HorizontalAlignment="Left" Margin="15,290,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label13" Content="Phone" HorizontalAlignment="Left" Margin="15,330,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label14" Content="Email" HorizontalAlignment="Left" Margin="12,365,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label15" Content="Department" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label16" Content="Role" HorizontalAlignment="Left" Margin="12,435,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <TextBox x:Name="tB_idUser" HorizontalAlignment="Left" Height="27" Margin="123,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0,-1.739" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_firstName" HorizontalAlignment="Left" Height="27" Margin="123,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_lastName" HorizontalAlignment="Left" Height="27" Margin="123,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_username" HorizontalAlignment="Left" Height="27" Margin="123,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_password" HorizontalAlignment="Left" Height="27" Margin="123,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_address" HorizontalAlignment="Left" Height="56" Margin="123,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_city" HorizontalAlignment="Left" Height="27" Margin="123,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_phone" HorizontalAlignment="Left" Height="27" Margin="123,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_email" HorizontalAlignment="Left" Height="27" Margin="123,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"  Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_departmentid" HorizontalAlignment="Left" Height="27" Margin="123,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tb_roleid" HorizontalAlignment="Left" Height="27" Margin="123,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="123,489,0,0" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2" Height="31" FontSize="14.667" Click="button_save_user"/>
                        <Button x:Name="btnEdit" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="48,489,0,0" VerticalAlignment="Top" Width="75" Height="31" FontSize="14.667"/>
                        <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="139,489,0,0" VerticalAlignment="Top" Width="77" Height="33" FontSize="14.667"/>

                    </Grid>
                    <DataGrid Name="dgUser" AutoGenerateColumns="False" Margin="383,-10,-10,-13">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" ID " Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header=" First Name " Binding="{Binding First_Name}" Width="150" />
                            <DataGridTextColumn Header=" Last Name " Binding="{Binding Last_Name}" Width="150"/>
                            <DataGridTextColumn Header=" City " Binding="{Binding City}" Width="100"/>
                            <DataGridTextColumn Header=" Phone " Binding="{Binding Phone}" Width="100"/>
                            <DataGridTextColumn Header=" Department " Binding="{Binding Departmentid}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>



            </TabItem>
            <TabItem Header=" Data Department ">
                <Grid Margin="10,8,10,12">
                    <Grid Background="#5F9EA0" HorizontalAlignment="Left" Height="929" Margin="-11,-10,0,-638" VerticalAlignment="Top" Width="935">
                        <Label x:Name="label1" Content="INSERT DEPARTMENT" HorizontalAlignment="Left" Margin="107,23,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                        <Label x:Name="label2" Content="Department ID" HorizontalAlignment="Left" Margin="12,85,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <Label x:Name="label3" Content="Depeartment Name" HorizontalAlignment="Left" Margin="12,135,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="White"/>
                        <TextBox x:Name="tB_id" HorizontalAlignment="Left" Height="30" Margin="164,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="tB_depatment_name" HorizontalAlignment="Left" Height="30" Margin="164,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
                        <Button x:Name="button_edit" Content="Edit" HorizontalAlignment="Left" Margin="226,187,0,0" VerticalAlignment="Top" Width="58" Height="27"/>
                        <Button x:Name="button_delete" Content="Delete" HorizontalAlignment="Left" Margin="290,187,0,0" VerticalAlignment="Top" Width="75" Height="27"/>
                        <Button x:Name="button_add" Content="Save" HorizontalAlignment="Left" Margin="164,187,0,0" VerticalAlignment="Top" Width="57" Height="27" Click="button_save_department"/>
                    </Grid>

                    <DataGrid Name="dgDepartment"  AutoGenerateColumns="False" Margin="363,-10,-366,-16">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="100" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Department Name" Width="250" Binding="{Binding Department_Name}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>



                </Grid>
            </TabItem>
            <TabItem Header=" Data Role ">
                <Grid Margin="10,8,10,12">
                    <Grid Background="#5F9EA0" HorizontalAlignment="Left" Height="929" Margin="-11,-10,0,-638" VerticalAlignment="Top" Width="935">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="46*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_titlerole" Content="INSERT ROLE" HorizontalAlignment="Left" Margin="107,23,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
                        <Label x:Name="label" Content="Role ID" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14.667"/>
                        <Label x:Name="label4" Content="Role Name" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14.667"/>
                        <TextBox x:Name="tB_roleid" HorizontalAlignment="Left" Height="32" Margin="107,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tB_Namerole" HorizontalAlignment="Left" Height="34" Margin="107,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>
                        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="107,187,0,0" VerticalAlignment="Top" Width="69" Height="31" Click="button_save_role" Grid.ColumnSpan="2"/>
                        <Button x:Name="btn_edit" Content="Edit" HorizontalAlignment="Left" Margin="35,188,0,0" VerticalAlignment="Top" Width="75" Height="31" Grid.Column="1"/>
                        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="127,188,0,0" VerticalAlignment="Top" Width="75" Height="31" Grid.Column="1"/>
                    </Grid>

                    <DataGrid Name="dgRole"  AutoGenerateColumns="False" Margin="362,-10,-365,-16" SelectionChanged="dgRole_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="100" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Role Name" Width="250" Binding="{Binding Role1}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>



                </Grid>
            </TabItem>
            <TabItem Header=" Data Category " />
            <TabItem Header=" Data Type " />
            <TabItem Header=" Data Holiday " />
            <TabItem Header=" Data Ticket " />

        </TabControl>

    </Grid>
</Window>
