HelpDesk/HelpDesk/Views/Department.xaml

<Window x:Class="HelpDesk.Views.Department"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpDesk.Views"
        mc:Ignorable="d"
        Title="Department" Height="300" Width="650.865">
    <Grid Margin="1,0,-1,0">
        <Label x:Name="label_id" Content="DEPARTMENT CODE" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_department_name" Content="DEPARTMENT NAME" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_id" HorizontalAlignment="Left" Height="26" Margin="150,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="button_save" Content="Save" HorizontalAlignment="Left" Margin="312,200,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="button_add" Content="Add" HorizontalAlignment="Left" Margin="374,200,0,0" VerticalAlignment="Top" Width="49" />
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="120" Margin="313,56,0,0" VerticalAlignment="Top" Width="311"/>
        <Button x:Name="button_edit" Content="Edit" HorizontalAlignment="Left" Height="20" Margin="434,200,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="button_delete" Content="Delete" HorizontalAlignment="Left" Margin="490,200,0,0" VerticalAlignment="Top" Width="66" Click="button_delete_Click"/>
        <Button x:Name="button_exit" Content="Exit" HorizontalAlignment="Left" Margin="566,200,0,0" VerticalAlignment="Top" Width="57" Click="button_exit_Click"/>
        <Label x:Name="department_title" Content="DATA DEPARTMENT" HorizontalAlignment="Left" Margin="235,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <ComboBox x:Name="comboBox_department_name" HorizontalAlignment="Left" Margin="150,114,0,0" VerticalAlignment="Top" Width="145" Height="26"/>

    </Grid>
</Window>
