HelpDesk/HelpDesk/Views/User.xaml

<Window x:Class="HelpDesk.Views.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpDesk.Views"
        mc:Ignorable="d"
        Title="User" Height="696.539" Width="1013.149">
    <Grid>
        <Label x:Name="label" Content="DATA USERS" HorizontalAlignment="Left" Margin="467,19,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label_id" Content="ID User" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="85" FontSize="14.667"/>
        <Label x:Name="label_first_name" Content="First Name" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label_last_name" Content="Last Name" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label_username" Content="Username" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label_password" Content="Password" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label_address" Content="Address" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label_city" Content="City" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label_phone" Content="Phone" HorizontalAlignment="Left" Margin="20,430,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label_email" Content="E-Mail" HorizontalAlignment="Left" Margin="20,480,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label_departmentid" Content="Department" HorizontalAlignment="Left" Margin="20,530,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label_roleid" Content="Role" HorizontalAlignment="Left" Margin="20,580,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="textBox_id" HorizontalAlignment="Left" Height="30" Margin="152,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBox_firstname" HorizontalAlignment="Left" Height="30" Margin="152,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="textBox_lastname" HorizontalAlignment="Left" Height="30" Margin="152,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Height="30" Margin="152,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="textBox_password" HorizontalAlignment="Left" Height="30" Margin="152,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="textBox_address" HorizontalAlignment="Left" Height="30" Margin="152,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="textBox_city" HorizontalAlignment="Left" Height="30" Margin="152,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="textBox_phone" HorizontalAlignment="Left" Height="30" Margin="152,430,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="textBox_email" HorizontalAlignment="Left" Height="30" Margin="152,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="textBox_departmentid" HorizontalAlignment="Left" Height="30" Margin="152,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="textBox_roleid" HorizontalAlignment="Left" Height="30" Margin="152,580,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="389,80,0,0" VerticalAlignment="Top" Height="465" Width="597"/>
        <Button x:Name="button_save" Content="Save" HorizontalAlignment="Left" Margin="393,580,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14.667"/>
        <Button x:Name="button_add" Content="Add" HorizontalAlignment="Left" Margin="501,580,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14.667"/>
        <Button x:Name="button_edit" Content="Edit" HorizontalAlignment="Left" Margin="614,581,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14.667"/>
        <Button x:Name="button_delete" Content="Delete" HorizontalAlignment="Left" Margin="731,580,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14.667"/>
        <Button x:Name="button_exit" Content="Exit" HorizontalAlignment="Left" Margin="847,580,0,0" VerticalAlignment="Top" Width="75" Height="31" FontSize="14.667"/>

    </Grid>
</Window>
