HelpDesk/HelpDesk/MainWindow.xaml

<Window x:Class="HelpDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpDesk"
        mc:Ignorable="d"
        Title="MainWindow" Height="622.722" Width="1059.926">
    <Border Background="#5F9EA0">
        <Grid>
        <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                TextBlock.TextAlignment="Center">
            <Border Background="White"
            		CornerRadius="15"
            		Padding="15 50 15 40"
            		Width="400">



                <StackPanel>
                    <TextBlock Text="LOGIN HELPDESK PORTAL" FontSize="24" FontWeight="Bold" Foreground="#5F9EA0" Margin="0 40 0 10"/>
                    <Label x:Name="labelUsername" Content="Username" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" BorderBrush="CadetBlue" />
                    <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Center" Margin="155,0"/>
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="200" BorderBrush="CadetBlue"/>

                    <Button x:Name="Login1" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="85" Click="Login1_Click" Margin="10" Background="CadetBlue" BorderBrush="{x:Null}" Foreground="White" Height="23"/>

                </StackPanel>


            </Border>
        </StackPanel>
            <Image x:Name="image" Source="E:\BOOTCAMP\App_HelpDesk\HelpDesk\HelpDesk\Images\support.png" HorizontalAlignment="Center" Width="127" Margin="464,78,461,396"/>



    </Grid>
    </Border>

</Window>
